{
  "expo": {
    "name": "myPublic",
    "slug": "my-public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A56DB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "my.mypublic.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "myPublic uses your location to show nearby stops and provide get-off alerts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "myPublic uses your location in the background to trigger get-off alerts during navigation.",
        "GADApplicationIdentifier": "ca-app-pub-5181607198940787~9879382689"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A56DB"
      },
      "package": "my.mypublic.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-tracking-transparency",
      "expo-updates",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "REPLACE_WITH_REVERSED_CLIENT_ID"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5181607198940787~2782126917",
          "iosAppId": "ca-app-pub-5181607198940787~9879382689"
        }
      ]
    ],
    "extra": {
      "eas": { "projectId": "REPLACE_WITH_EAS_PROJECT_ID" }
    }
  }
}
